<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.ActivityAlterPassword"
    tools:ignore="HardcodedText,ButtonStyle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/themeColor"
        app:navigationIcon="@drawable/ic_return"
        app:title="修改密码"
        app:titleTextColor="#FFFFFF"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_change_password">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_original"/>

            <EditText
                android:id="@+id/inOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="输入原始密码"
                android:paddingStart="20dp"
                android:maxLength="20"
                android:maxLines="1"
                android:background="@null"
                android:theme="@style/EdiTextColor"
                tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_change_password">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_resource_new"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/inNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="输入新密码"
                android:paddingStart="20dp"
                android:layout_marginStart="6dp"
                android:maxLength="20"
                android:maxLines="1"
                android:background="@null"
                android:theme="@style/EdiTextColor"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_change_password">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_resource_new"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/inConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="再次输入新密码"
                android:paddingStart="20dp"
                android:layout_marginStart="6dp"
                android:maxLength="20"
                android:maxLines="1"
                android:background="@null"
                android:theme="@style/EdiTextColor"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/selector_login_button"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</RelativeLayout>