<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    tools:layout_gravity="center"
    tools:ignore="HardcodedText,ButtonStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_login_body">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="15dp"
                android:background="@drawable/shape_ch_editx">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/inputMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="填写公告内容"
                        android:inputType="textMultiLine"
                        android:maxLength="300"
                        android:theme="@style/EdiTextColor"
                        tools:ignore="Autofill" />

                </ScrollView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_login_button"
                    android:text="发布"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>